DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=you@example.com
SECRET=your-secret-key

MONGODB_URI="mongodb+srv://theceo01:%40Theceo01mongodb@trustbank.eateq6c.mongodb.net/trustbank?retryWrites=true&w=majority&appName=trustBank"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7a24165ac0c2efc15126a9f8fcbf12ac5c159928345e267292ee94f484850895
